<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Here !</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/reg.css' %}">
</head>
<body>
<style>
    body
    {
        font-family: Tahoma, Geneva, sans-serif;
        color: #fff;
        background: url(signup-bg.jpg);
        background-size: cover;
    }
        #msg {
        visibility: hidden;
        min-width: 250px;
        background-color:yellow;
        color: #000;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
    	margin-right:30px;

    }

    #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {top: 0; opacity: 0;}
        to {top: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {top: 30px; opacity: 1;}
        to {top: 0; opacity: 0;}
    }


</style>
<div class="boom">
    <h2>Premium Platinum Plan</h2><br>
    <button id="view_details_plat" class="button"><span>Platinum </span></button>
    <p id="get_started_plat"><img class="size" src="{% static 'platinum-pack-ad.png'%}"></p><br>
</div>
<div class="section">
    <div class="video-container">
        <video autoplay loop muted>
            <source src="{% static 'assets/Sunrise%20-%201844.mp4' %}" type="video/mp4">
        </video>
    </div>
    <div class="reg">
        <form class="box" method="post" id="reg">
            {% csrf_token %}
            <h2>🌞 Register Here 💧</h2>
            <lable> First Name :</lable>
            <br>
            <input type="text" name="first_name" placeholder="First Name" id="name"><br><br>
            <lable> Last Name :</lable>
            <br>
            <input type="text" name="last_name" placeholder="Last Name" id="name"><br><br>
            <lable> Email :</lable>
            <br>
            <input type="email" name="email" placeholder="Email" id="name"><br><br>
            <lable> User Name :</lable>
            <br>
            <input type="text" name="user_name" placeholder="User_Name" id="name"><br><br>
            <lable> Password :</lable>
            <br>
            <input type="password" name="pass" placeholder="Password" id="name"><br><br>
            <lable> Re-Enter Password :</lable>
            <br>
            <input type="password" name="repass" placeholder="Re-Enter Password" id="name"><br><br>
            <lable> Mobile Number :</lable>
            <br>
            <input type="text" name="mob" placeholder="Eg:-07* 1234567" id="name"><br><br>
            <div class="subplan">

                <input type="radio" name="package" id="gold"/>
                <label for="gold" class="label1">
                    <span>Gold</span>
                </label>
                <input type="radio" name="package" id="platinum"/>
                <label for="platinum" class="label2">
                    <span>Platinum</span>
                </label>
            </div>
            <br/><br/><br/>
            <button type="Submit" id="sub" onclick="myFunction()">Sign Up</button>
        </form>
    </div>
</div>
<div class="doom">
    <h2>Premium Gold Plan</h2><br>
    <button id="view_details_gold" class="button"><span>Gold</span></button>
    <br>
    <p id="get_started_gold"><img class="size" src="{% static 'gold-pack-ad.png'%}"></p><br>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $('#view_details_plat').on('click',function(){  $('#get_started_plat').toggle(1500);

                                                })
    })
         $(document).ready(function() {
        $('#view_details_gold').on('click',function(){
             $('#get_started_gold').toggle(1500);
        })
    })
         $(document).ready(function() {
        $('#view_details_silv').on('click',function(){
             $('#get_started_silv').toggle(1500);
        })
    })
    function myFunction()
                    {
                        var x = document.getElementById("msg");
                        x.className = "show";
                        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
                    }

</script>
</body>
</html>